{
  "version": "1.0.0",
  "name": "mediawiki-gadget",
  "private": true,
  "scripts": {
    "lint": "eslint ."
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.29.0"
  }
}
